# AlgorithmService

./: .editorconfig  .gitignore  AlgorithmService.sln  README.md  azure-pipelines.yml
.ide/: .ide.linkfile.yaml  .ide.yaml
AlgorithmService/: AlgorithmService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlgorithmService.Domain/: AlgorithmService.Domain.csproj
AlgorithmService.Domain/Algorithms/DynamicPlanning/: DynamicPlanningService.cs  IDynamicPlanningService.cs
AlgorithmService.Domain/Algorithms/Parallel/: IParallelService.cs  ParaleelService.cs
AlgorithmService.Domain/Algorithms/QuickSort/: QuickSortData.cs
AlgorithmService.Domain/Algorithms/QuickSort/Service/: IQuickSortService.cs  QuickSortService.cs
AlgorithmService.Domain/Tree/: TreeNode.cs
AlgorithmService.Domain/Tree/BinaryTree/Model/: BinaryTreeNode.cs
AlgorithmService.Domain/Tree/BinaryTree/Service/: BinaryTreeService.cs  IBinaryTreeService.cs
AlgorithmService.Domain/Tree/RedBlackTree/Model/: RedBlackTreeNode.cs
AlgorithmService.Domain/Tree/RedBlackTree/Service/: IRedBlackTreeService.cs  RedBlackTreeService.cs
AlgorithmService.UnitTest/: AlgorithmService.UnitTest.csproj  AlgorithmsUnitTest.cs  BinaryTreeUnitTest.cs  RedBlackTreeUnitTest.cs  StartupFixture.cs
AlgorithmService/Controllers/: AlgorithmsController.cs
AlgorithmService/Properties/: launchSettings.json
AlgorithmService/RedBlackTreeViewModel/: RedBlackTreeViewModel.cs
AlgorithmServiceUnitTest/: AlgorithmServiceUnitTest.csproj  AlgorithmsUnitTest.cs  BinaryTreeUnitTest.cs  RedBlackTreeUnitTest.cs  StartupFixture.cs  UnitTest1.cs
Domain/: Domain.csproj
Domain/Algorithms/DynamicPlanning/: DynamicPlanningService.cs  IDynamicPlanningService.cs
Domain/Algorithms/Parallel/: IParallelService.cs  ParaleelService.cs
Domain/Tree/: Tree.cs  TreeNode.cs
Domain/Tree/BinaryTree/Model/: BinaryTree.cs  BinaryTreeNode.cs
Domain/Tree/BinaryTree/Service/: BinaryTreeService.cs  IBinaryTreeService.cs
Domain/Tree/RedBlackTree/Model/: RedBackTreeNode.cs  RedBlackTreeNode.cs
Domain/Tree/RedBlackTree/Service/: IRedBlackTreeService.cs  RedBlackTreeService.cs
